{
  "expo": {
    "name": "DermAI",
    "slug": "dermai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.arogya.dermai"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DermAI to access your camera."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    },
    "scheme": "dermai"
  }
}
